# DatabaseSystems

./: README.md
db24-assignment-1/db24-assignment-1-main/: README.md  problem1.md  problem2.md
db24-assignment-2/team16/: 100jdbc.csv  100jdbc.txt  100sp.csv  100sp.txt  50sp.csv  50sp.txt  60jdbc.csv  60jdbc.txt  60sp.csv  60sp.txt
db24-assignment-3/myself/: README.md
db24-assignment-4/db24-assignment-4-main/: README.md
db24-assignment-5/db24-assignment-5-main/: README.md
db24-assignment-5/db24-assignment-5-main/bench/: pom.xml
db24-assignment-5/db24-assignment-5-main/bench/src/main/java/org/vanilladb/bench/server/procedure/: StartProfilingProc.java  StopProfilingProc.java
db24-assignment-5/db24-assignment-5-main/bench/src/main/java/org/vanilladb/bench/server/procedure/micro/: MicroCheckDatabaseProc.java  MicroTestbedLoaderProc.java  MicroTxnProc.java
db24-assignment-5/db24-assignment-5-main/bench/src/main/java/org/vanilladb/bench/server/procedure/tpcc/: NewOrderProc.java  PaymentProc.java  TpccCheckDatabaseProc.java  TpccSchemaBuilderProc.java  TpccTestbedLoaderProc.java
db24-assignment-5/db24-assignment-5-main/bench/src/main/resources/org/vanilladb/bench/: vanillabench.properties
db24-assignment-5/db24-assignment-5-main/bench/src/main/resources/org/vanilladb/core/: vanilladb.properties
final-cowork/: 20240614-004554-siftbench.txt
final-cowork/db24-final-project_new_random_insert/: 20240617-140510-siftbench.csv  20240617-140510-siftbench.txt
final-cowork/db24-final-project_old/: .gitignore  (+1 more)
final-project-cowork/: 20240614-004554-siftbench.csv
(+220 files in other folders)
