<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vanilladb</groupId>
	<artifactId>bench</artifactId>
	<version>0.7.0-2024-spring</version>

	<repositories>
		<repository>
			<id>local-repo</id>
			<name>LocalRepository</name>
			<url>file://${project.basedir}../core-patch/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vanilladb</groupId>
			<artifactId>core-patch</artifactId>
			<version>0.7.0-2024-spring</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Use JDK 17, instead of the default one (JDK 1.5) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
